<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/logo.ico" type="image/x-icon">
    <title>Billy D Fitness - Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/brand.css">
    <link rel="stylesheet" href="../assets/css/observer.css">
    <link rel="stylesheet" href="../assets/css/responsive_elements.css">
    <link rel="stylesheet" href="../assets/css/responsive_images.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header style="overflow-x: hidden;">
        <nav class="navbar fixed-top" style="padding: 12px; background-color: white; overflow-x: hidden;">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Billy D Fitness</a>
                <div class="nav-links-container">
                    <div class="custom-nav-links">
                        <a class="custom-nav-page" href="../index.html">Home</a> •
                        <a class="custom-nav-page" href="about.html">About</a> •
                        <a class="custom-nav-page" href="classes.html">Classes</a> •
                        <a class="custom-nav-page" href="ptsessions.html">PT Sessions</a> •
                        <a class="custom-nav-page underline-page" href="contact.html">Contact</a>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="classes.html">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ptsessions.html">PT Sessions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                    </ul>
                </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div data-bg="../assets/images/BILLY.png" class="background-image mt-4" style="background-image: url(../assets/images/BILLY.png);"></div>
        <br>
        <div class="main-content container">
            <hr>         
            <h3 class="title-jazz">Contact Billy D!</h3>
        </div>
        <div class="logo-container container">
            <div class="nice-box fade">
                <p class="title-jazz">Contact Methods</p>
                <form class="container mt-5 custom-form" style="max-width: 500px;">
                    <div class="mb-3">
                        <label for="name" class="form-label">Number</label>
                        <a href="tel:07752509001" id="name" class="form-control form-link"> 07752509001</a>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <a href="mailto:pt@billydfitness.com" id="email" class="form-control form-link" type="to:email">pt@billydfitness.com</a>
                    </div>

                    <div class="mb-3">
                        <label for="message" class="form-label">Facebook</label>
                        <a href="https://www.facebook.com/billydfitnesspt" id="message" class="form-control form-link form-link-large"><i class="fa-brands fa-facebook"></i></a>
                    </div>

                    <div class="mb-3">
                        <label for="message" class="form-label">Instagram</label>
                        <a href="https://www.instagram.com/billydavieson/" id="message" class="form-control form-link form-link-large"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </form>
            </div>
            <div class="nice-box contact-info fade">
                <p class="title-jazz">Classes</p>
                <br>
                <p class="title-jazz">PT Sessions</p>
                <br>
                <p class="title-jazz">Online Coaching</p>
            </div>
        </div>
        <div class="maps container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2353.1865800792816!2d-2.1471844999999994!3d53.857330100000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b925088430eef%3A0xfd9606159ee189ed!2sCotton%20Tree%20Ln%2C%20Colne!5e0!3m2!1sen!2suk!4v1777748157114!5m2!1sen!2suk" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" name="Google Maps" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br>
        <br>
        <div class="logo-container fade">
            <img loading="lazy" class="intro-image" src="../assets/images/BILLY.png" alt="business logo of billy d's real results. estimated 2025"></img>
        </div>
    </main>

    <footer class="container-fluid">
        <div class="footer-container">
            <p class="copyright">COPYRIGHT ©2026, BILLY D FITNESS. ALL RIGHTS RESERVED.</p>
            <div class="footer-nav-links">
                <a class="footer-link" href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a class="footer-link" href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a class="footer-link" href="contact.html"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/observer.js"></script>
</body>
</html>